<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tribute Page</title>
    <style>
      #main {
        font-family: tahoma;
      }

      #body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: hsl(40, 100%, 60%);
        text-align: center;
      }
      #title {
        text-align: center;
        color: black;
        margin-left: auto;
        margin-right: auto;
      }
      #img-div {
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
      }
      #image {
        border: ridge;
        border-width: 10px;
        border-color: hsl(34, 100%, 79%);
        border-radius: 5%;
        width: 80%;
        max-width: 1600px;
        margin: auto;
        display: block;
      }
      #img-caption {
        padding-top: 10px;
      }

      #tribute-link {
        color: blue;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      #tribute-info {
        list-style-position: inside;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .footer {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .li {
        padding-bottom: 20px;
      }
      #list {
        width: 20%;
        text-align: left;
        margin: auto;
        background-color: white;
        border: ridge;
        border-color: silver;
        border-width: 10px;
        padding-right: 25px;
      }
    </style>
  </head>
  <body id="body">
    <main id="main">
      <h1 id="title">Hugh Jackman</h1>
      <p style="color: black" id="title">The man, the myth, the Wolverine</p>

      <figure id="img-div">
        <img
          id="image"
          src="https://cdn.britannica.com/72/182872-050-914C987D/Hugh-Jackman-title-character-The-Wolverine-James.jpg"
          alt="Hugh Jackman as Wolverine 2013"
        />
        <figcaption id="img-caption">
          Hugh Jackman as the title character in <i>The Wolverine</i> (2013),
          directed by James Mangold.
        </figcaption>
      </figure>
      <h2>Timeline of the life of Hugh Jackman</h2>
      <div id="tribute-info">
        <div id="list">
          <ul>
            <li class="li">
              <strong>1968:</strong> Born in Sydney, New South Wales
            </li>
            <li class="li">
              <strong>1995:</strong> Hugh's career early on was based in
              theatre, being offered a role in <i>Correlli</i>.
            </li>
            <li class="li">
              <strong>2000:</strong> Began iconic role as <i>Wolverine</i>.
            </li>
            <li class="li">
              <strong>2012:</strong> Pursued roles in motion picture musicals
              finding success in films such as <i>Les Misérables</i> and
              <i>The Greatest Showman</i>.
            </li>
          </ul>
        </div>
      </div>
      <p class="footer">
        Take some time to visit the Hugh Jackman
        <a
          target="_blank"
          id="tribute-link"
          href="https://en.wikipedia.org/wiki/Hugh_Jackman"
          >Wiki Page.</a
        >
      </p>
    </main>
  </body>
</html>
